
.class ~minecraft/GuiButton

.end-class

.class ~minecraft/GuiMainMenu

    .extends ~minecraft/GuiMenu

    .method ~addButtons (II)V private
        .any
        .push-int 2
        .div-int
        -push-int 100
        +push-int 200
        .sub-int
        .any
        -push-string "menu.singleplayer"
        +push-string "Hello world"
        .push-int 0
        .any
        .invoke-static ~minecraft/Locale ~localise (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
        .invoke-special ~minecraft/GuiButton <init> (IIILjava/lang/String;)V
        .invoke-interface java/util/List add (Ljava/lang/Object;)Z
        .any
        .get-field ~minecraft/GuiMainMenu ~buttonList Ljava/util/List;
        .any
    .end-method

    .method ~onClick (L~minecraft/GuiButton;)V protected
        .any
    .end-method
.end-class

.class ~minecraft/GuiMenu

    //.field ~buttonList Ljava/util/List;

    .extends ~minecraft/GuiScreen

    .method ~getClipboard ()Ljava/lang/String; static
        .invoke-static java/awt/Toolkit getDefaultToolkit ()Ljava/awt/Toolkit;
        .invoke-virtual java/awt/Toolkit getSystemClipboard ()Ljava/awt/datatransfer/Clipboard;
        .push-null
        .invoke-virtual java/awt/datatransfer/Clipboard getContents (Ljava/lang/Object;)Ljava/awt/datatransfer/Transferable;
        .any
        .invoke-interface java/awt/datatransfer/Transferable isDataFlavorSupported (Ljava/awt/datatransfer/DataFlavor;)Z
        .any
        .invoke-interface java/awt/datatransfer/Transferable getTransferData (Ljava/awt/datatransfer/DataFlavor;)Ljava/lang/Object;
        .any
        .return
        .any
        .push-string ""
        .return
    .end-method

.end-class

.class ~minecraft/GuiScreen

.end-class

.class ~minecraft/Locale

    .method ~localise (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String; static
        .any
        .invoke-virtual * * (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
        .return
    .end-method
.end-class

.class net/minecraft/client/ClientBrandRetriever

    .method getClientModName ()Ljava/lang/String; static
        -push-string "vanilla"
        +push-string "patched-vanilla"
        .return
    .end-method
.end-class