# patchtools

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
patches/: movebutton.jpatch
src/main/java/uk/co/thinkofdeath/patchtools/: ClassSet.java  PatchScope.java  PatchVerifyException.java  Patcher.java
src/main/java/uk/co/thinkofdeath/patchtools/bench/: BasicField.java  Bench.java  MatchingTest.java
src/main/java/uk/co/thinkofdeath/patchtools/disassemble/: Disassembler.java
src/main/java/uk/co/thinkofdeath/patchtools/instruction/: Instruction.java  InstructionHandler.java
src/main/java/uk/co/thinkofdeath/patchtools/instruction/instructions/: ArrayInstruction.java  FieldInstruction.java  IntIncInstruction.java  InvokeInstruction.java  JumpInstruction.java  LabelInstruction.java  LdcInstruction.java  LookupSwitchInstruction.java  MultiArrayInstruction.java  PushClassInstruction.java  PushDoubleInstruction.java  PushFloatInstruction.java  PushIntInstruction.java  PushIntStruction.java  PushLongInstruction.java  PushStringInstruction.java  ReturnInstruction.java  SingleInstruction.java  TableSwitchInstruction.java  TryCatchInstruction.java  TypeInstruction.java  Utils.java  VarInstruction.java
src/main/java/uk/co/thinkofdeath/patchtools/logging/: LoggableException.java  LoggedGroup.java  StateLogger.java
src/main/java/uk/co/thinkofdeath/patchtools/main/: Disassemble.java  MinecraftLibraryDownloader.java  MojangVersion.java  Patch.java
src/main/java/uk/co/thinkofdeath/patchtools/matching/: InvalidMatch.java  MatchClass.java  MatchField.java  MatchGenerator.java  MatchGroup.java  MatchMethod.java  MatchPair.java
src/main/java/uk/co/thinkofdeath/patchtools/patch/: ClassType.java  Command.java  Ident.java  Instruction.java  InstructionChecker.java  InstructionCheckers.java  InstructionCreator.java  InstructionCreators.java  InstructionHandler.java  LineReader.java  Mode.java  ModifierClass.java  PatchClass.java  PatchClasses.java  PatchField.java  PatchInstruction.java  PatchMethod.java  ValidateException.java
src/main/java/uk/co/thinkofdeath/patchtools/patch/instructions/: AReturnInstruction.java  InvokeInstruction.java  LdcInstruction.java  ReturnInstruction.java  SingleInstruction.java  Utils.java
src/main/java/uk/co/thinkofdeath/patchtools/temp/: NYI.java
src/main/java/uk/co/thinkofdeath/patchtools/wrappers/: ClassPathWrapper.java  ClassSet.java  ClassWrapper.java  FieldWrapper.java  MethodWrapper.java
src/main/kotlin/uk/co/thinkofdeath/patchtools/: Patcher.kt  Scope.kt
src/main/kotlin/uk/co/thinkofdeath/patchtools/disassemble/: Disassembler.kt
src/main/kotlin/uk/co/thinkofdeath/patchtools/instruction/: Instruction.kt  InstructionHandler.kt
src/main/kotlin/uk/co/thinkofdeath/patchtools/instruction/instructions/: ArrayInstruction.kt  FieldInstruction.kt  IntIncInstruction.kt  InvokeInstruction.kt  JumpInstruction.kt  LabelInstruction.kt  LookupSwitchInstruction.kt  MultiArrayInstruction.kt  PushClassInstruction.kt  PushDoubleInstruction.kt  PushFloatInstruction.kt  PushIntInstruction.kt  PushLongInstruction.kt  PushStringInstruction.kt  ReturnInstruction.kt  SingleInstruction.kt  TableSwitchInstruction.kt  TryCatchInstruction.kt  TypeInstruction.kt  Utils.kt  VarInstruction.kt
src/main/kotlin/uk/co/thinkofdeath/patchtools/lexer/: Class.kt  Lexer.kt  Method.kt  Root.kt  Token.kt
src/main/kotlin/uk/co/thinkofdeath/patchtools/logging/: LoggableException.kt  LoggedGroup.kt  StateLogger.kt
src/main/kotlin/uk/co/thinkofdeath/patchtools/matching/: MatchClass.kt  MatchField.kt  MatchGenerator.kt  MatchGroup.kt  MatchMethod.kt  MatchPair.kt
src/main/kotlin/uk/co/thinkofdeath/patchtools/patch/: ClassType.kt  Command.kt  Ident.kt  LineReader.kt  Mode.kt  ModifierClass.kt  Modifiers.kt  PatchClass.kt  PatchClasses.kt  PatchField.kt  PatchInstruction.kt  PatchMethod.kt  ValidateException.kt
src/main/kotlin/uk/co/thinkofdeath/patchtools/wrappers/: ClassPathWrapper.kt  ClassSet.kt  ClassWrapper.kt  FieldWrapper.kt  MethodWrapper.kt
src/main/resources/: field.jpatch
src/test/java/uk/co/thinkofdeath/patchtools/: AssembleTest.java  ClassSetLoader.java  DisassembleTest.java  LoopTest.java  PatchTest.java  Util.java
src/test/java/uk/co/thinkofdeath/patchtools/issues/: IssuePackagePrivate.java
src/test/java/uk/co/thinkofdeath/patchtools/testcode/: Basic2Class.java  BasicClass.java  BasicField.java  ComplexInstruction.java  DisassembleClass.java  InheritTestA.java  InheritTestB.java  InterfaceTestClass.java  InterfaceTestInterface.java  InvokeTest.java  LoopTestClass.java
src/test/resources/: basic.jpatch  complex.jpatch  field.jpatch  inherit.jpatch  interface.jpatch  invoke.jpatch  writing.jpatch
src/test/resources/issues/: packagePrivate.jpatch
