apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '1.0'

mainClassName = "uk.co.thinkofdeath.patchtools.main.Patch"

repositories {
    mavenCentral()
    maven {
        url "http://repo.thinkofdeath.co.uk/content/groups/public/"
    }
}

jar {
    archiveName = "PatchTools.jar"
    manifest.attributes("Main-Class": mainClassName)
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
    compile 'net.sf.trove4j:trove4j:3.0.3'
    compile 'org.jetbrains:annotations:13.0'
    compile 'com.google.code.gson:gson:2.3'
    compile group: "com.google.guava", name: 'guava', version: '17.0'
    compile group: 'org.ow2.asm', name: 'asm-debug-all', version: '5.0.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}